Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 4JvUuQPCHX1X9XE2HYlEi3AMbKY=

Name: res/drawable-hdpi/logo_rami.png
SHA1-Digest: nsvud/9gylKxxf4NX4Tt4TqC3Ew=

Name: res/drawable-hdpi/fw_unpressed.9.png
SHA1-Digest: nVtjzsouFo8vlY/lRK/1tWc8T+I=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: MxCQI1FoQiwRY2RTrr1tKHpjvD4=

Name: res/drawable-hdpi/logo_hot.png
SHA1-Digest: ceL3an5n90iTzHxYi/4HCWhN5nI=

Name: res/drawable-hdpi/logo_golan.png
SHA1-Digest: uEnrtncHaINI7L1ZO/0qWDT5lwQ=

Name: resources.arsc
SHA1-Digest: Its7qPe58JPwoVx4Y2sIPVrCxNs=

Name: AndroidManifest.xml
SHA1-Digest: qhcsp6gcBrGSmXjuuDDktBPETDQ=

Name: res/drawable-hdpi/but.png
SHA1-Digest: 4liZibbTehZj/ay6UblAawFkgn8=

Name: res/drawable-hdpi/logo_home.png
SHA1-Digest: 0mRTfPf2arhxRPatyCnUyKoqFKs=

Name: res/drawable-hdpi/logo.png
SHA1-Digest: Z3jAx6zE5RMe4N0gQGBZLCOa+As=

Name: res/layout/floating_view.xml
SHA1-Digest: 7rJ7/qrnJBZDIvXPlFr+ponQT2E=

Name: res/drawable-hdpi/logo_orange.png
SHA1-Digest: Sp8PoYECOQQt3iUcmDg3GHe4+9M=

Name: res/drawable/fw_button.xml
SHA1-Digest: R0JhN/MqDOL0xgvr0YDGZMUH9R0=

Name: NOTICE
SHA1-Digest: 1cN2n1JqyadLBcTA98bhBG/u+wY=

Name: res/drawable-hdpi/fw_pressed.9.png
SHA1-Digest: D29IlGTr2lUPcHjeLRQDNa5gdvo=

Name: res/drawable-hdpi/logo_you.png
SHA1-Digest: bbvmIPTFpiyKxtuWS2bII3ZfqR8=

Name: res/drawable-hdpi/glob.png
SHA1-Digest: 6XZSoeRPnq/ZyJTlNK7PHGdYKng=

Name: res/drawable-hdpi/back.png
SHA1-Digest: V1YsU2k8hX4Mt2FBdfPmR9KXMEA=

Name: res/drawable-hdpi/logo_012.png
SHA1-Digest: oIoKLMSzdFqvxF9miNqjgVwgCtk=

Name: classes.dex
SHA1-Digest: C9iBqrRqed3OFICEn3fUXJncOYU=

Name: res/drawable-hdpi/logo_pele.png
SHA1-Digest: C6wZwS833v2XmOCUT7LIERqxwWU=

Name: res/layout/main.xml
SHA1-Digest: CfEVN5Th3djroxPP9l8PI3yODDU=

Name: bin/resources.ap_
SHA1-Digest: Dt7SeSaA4zHtVKAIx8rGfRTycoE=

Name: res/xml/prefs.xml
SHA1-Digest: JSGf8M+rkqHxGyy/rrQo8iyxC8o=

Name: res/drawable-hdpi/logo_cellcom.png
SHA1-Digest: 8g6EQtFYTUZ1B7M8WLP9SOkov+g=

Name: res/drawable-hdpi/pyramid_background.png
SHA1-Digest: YIVchwc05mSxgZRHhQn2ILowy9s=

Name: res/layout/about.xml
SHA1-Digest: ePzPbr2rpZC282msQR9zbsBkP+U=

Name: bin/classes.dex
SHA1-Digest: kUJMtFJFjq/+J80uWMxXhYWR1VA=

Name: LICENSES
SHA1-Digest: KVpn+z7bI3VdE5Rz1GawOrvR698=

