Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: CeQB78I7wMuy4xcEp97XFLz672s=

Name: res/drawable-hdpi/fw_unpressed.9.png
SHA1-Digest: WK+0UIrIgT/NUa/KsCh50slD7E8=

Name: res/drawable-hdpi/logo_rami.png
SHA1-Digest: FDTJjHC2am9jj+EQoBpFaeF7Cvs=

Name: resources.arsc
SHA1-Digest: UWtqM53AmEGVAw3Jo3K4bVYaCmM=

Name: res/drawable-hdpi/logo_golan.png
SHA1-Digest: RU4cVvU5ajB36Ux38Vu3lWmKxf8=

Name: res/drawable-hdpi/logo_hot.png
SHA1-Digest: VcCZU4KMGeV8ZglCPRinY5a7v0M=

Name: res/drawable-hdpi/but.png
SHA1-Digest: kdYzyyzz+OswacGNDsXDqCaIQxk=

Name: AndroidManifest.xml
SHA1-Digest: yvOW2QeKgq7ij72u8ujcvmhppXw=

Name: res/layout/floating_view.xml
SHA1-Digest: 7oYC1lzYu3fxGtJLoMALLn63I9M=

Name: res/drawable-hdpi/logo.png
SHA1-Digest: XSFyPGqOVJmaXCWlQiic/dKxtJY=

Name: res/drawable-hdpi/logo_home.png
SHA1-Digest: J0fAoVwAxXpJQOByiEdjzEEuC0A=

Name: res/drawable-hdpi/logo_orange.png
SHA1-Digest: OLRlJge+zGvr2kv3oKOMow+3vyQ=

Name: res/drawable/fw_button.xml
SHA1-Digest: VIn0YF40ZNC27UTGkOXI7ONxD5U=

Name: NOTICE
SHA1-Digest: I840lV7fLGgeOi9yM5HWbjsqQpA=

Name: res/drawable-hdpi/fw_pressed.9.png
SHA1-Digest: JwI9j6bbIVMIXloZUy21e+eYYyg=

Name: res/drawable-hdpi/logo_you.png
SHA1-Digest: OoS+S/XftLI35/CNxdXLcPyS6Bo=

Name: res/drawable-hdpi/glob.png
SHA1-Digest: uGX8M9DE+3VBt/MgLGTmGM8xwKo=

Name: res/drawable-hdpi/back.png
SHA1-Digest: eAiqHC/0zslri/RKKfCp5o6t3qg=

Name: res/drawable-hdpi/logo_012.png
SHA1-Digest: w5UamNLnbguGIbb5AgQrR/9sy5w=

Name: classes.dex
SHA1-Digest: OzvRKZsHRV8S/ev1NsSIMVbjamA=

Name: res/drawable-hdpi/logo_pele.png
SHA1-Digest: pffD4SQ9X6F8i6cQuTafBYP2lhc=

Name: res/layout/main.xml
SHA1-Digest: pn0TIYLHbTsakmE54sUbTnR4CXc=

Name: bin/resources.ap_
SHA1-Digest: W7lj5C+g49TAQvod4tmgDFiLSl4=

Name: res/xml/prefs.xml
SHA1-Digest: E/14HxRrumEN4Np63aq2mmb+AGM=

Name: res/drawable-hdpi/logo_cellcom.png
SHA1-Digest: B14ciJdimfoZVQd5K/mFVogY1Ro=

Name: res/drawable-hdpi/pyramid_background.png
SHA1-Digest: +y0UctS7DaU+ajcHMTN4s1bG5ls=

Name: res/layout/about.xml
SHA1-Digest: StDRsufXQFmhvKSHNIOQVfIk6nU=

Name: bin/classes.dex
SHA1-Digest: STg2mwvonUzqFe+7K5p9KB0DRoM=

Name: LICENSES
SHA1-Digest: dZtrXFnIOqe0o2bHJ/tN2w7C39M=

