<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff000000" android:id="@id/btMoveUp" android:background="@drawable/fw_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:text="  ▲  " />
        <Button android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff000000" android:id="@id/btMoveDown" android:background="@drawable/fw_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:text="  ▼  " android:layout_toRightOf="@id/btMoveUp" />
        <Button android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/btMinimize" android:background="@drawable/fw_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip" android:text="  __  " android:layout_toLeftOf="@id/btClose" />
        <Button android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/btClose" android:background="@drawable/fw_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="   X   " android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:id="@id/tvText" android:background="#ff000000" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="גדגדגדגדגדגדגדגדגגדג\nגדגדגדגדגדגדגדגדג\nקרקכבסבסבסבזססזסז" />
    <LinearLayout android:orientation="horizontal" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff000000" android:id="@id/btNext" android:background="@drawable/fw_button" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="הבא" android:layout_weight="1.0" />
        <Button android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff000000" android:id="@id/btCopy" android:background="@drawable/fw_button" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="העתק" android:layout_weight="1.0" />
        <Button android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff000000" android:id="@id/btPrev" android:background="@drawable/fw_button" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="הקודם" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>